{
  "ApplicationInsights": {
    "InstrumentationKey": "3d4cce6d-f1b3-4f56-adc1-8f195fc3ae60"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}